40;H;4;Matts OLSSON;SUE;214
50;F;6;Mélanie MEILLARD;SUI;227
40;F;27;Adeline BAUD-MUGNIER;FRA;36
10;F;76;Katharina HUBER;AUT;32
30;H;14;Thomas DRESSEN;ALL;55
40;H;15;Filip ZUBCIC;CRO;72
10;F;43;Chiara COSTAZZA;ITA;86
40;H;47;Marcel MATHIS;AUT;4
10;F;89;Edith MIKLOS;HON;18
30;H;18;Thomas TUMLER;SUI;42
20;F;19;Stephanie VENIER;AUT;22
40;H;35;Magnus WALCH;AUT;18
10;H;81;Pavel TRIKHICHEV;RUS;29
10;H;130;Andreas ROMAR;FIN;5
40;H;8;Stephan LUITZ;ALL;140
10;F;115;Megan McJAMES;USA;2
10;F;83;Jennifer PIOT;FRA;26
30;H;25;Andrew WEIBRECHT;USA;23
50;H;29;Marc DIGRUBER;AUT;22
10;F;27;Lena DUERR;ALL;139
10;F;8;Michelle GISIN;SUI;372
10;H;48;Filip ZUBCIC;CRO;72
10;H;46;Fritz DOPFER;ALL;87
10;H;107;Thibaut FAVROT;FRA;13
30;H;23;Martin CATER;SLV;25
10;H;39;Mathieu FAIVRE;FRA;113
10;H;55;Jared GOLDBERG;USA;66
30;F;7;Jasmine FLURY;SUI;149
40;H;1;Marcel HIRSCHER;AUT;420
40;F;43;Michelle GISIN;SUI;5
30;H;19;Bostjan KLINE;SLV;34
40;F;38;Anna VEITH-FENNINGER;AUT;10
10;H;107;Andreas ZAMPA;SLQ;13
50;H;13;Loic MEILLARD;SUI;108
10;H;117;Werner HEEL;ITA;8
10;H;64;Johan CLAREY;FRA;51
50;H;48;Dong-hyun JUNG;CDS;4
30;F;17;Joana HAEHLEN;SUI;63
50;F;44;Klara LIVK;SLV;13
10;F;54;Carmen THALMANN;AUT;57
30;F;31;Jennifer PIOT;FRA;26
50;F;1;Mikaela SHIFFRIN;USA;680
20;H;27;Otmar STRIEDINGER;AUT;22
10;H;51;Bryce BENNETT;USA;71
50;H;42;Matej VIDOVIC;CRO;8
10;H;127;Nils MANI;SUI;6
20;F;15;Ragnhild MOWINCKEL;NOR;31
50;F;10;Lena DUERR;ALL;139
10;F;7;Tina WEIRATHER;LIE;383
50;H;2;Henrik KRISTOFFERSEN;NOR;355
40;F;30;Tina WEIRATHER;LIE;18
30;F;36;Jacqueline WILES;USA;14
10;F;83;Michaela WENIG;ALL;26
30;F;47;Marusa FERK;SLV;2
10;F;73;Verena STUFFER;ITA;34
20;F;22;Corinne SUTER;SUI;21
40;F;49;Megan McJAMES;USA;2
10;H;122;Mark ENGEL;USA;7
30;H;6;Aleksander-Aamodt KILDE;NOR;132
50;F;40;Jessica HILZINGER;ALL;20
10;F;61;Kristin LYSDAHL;NOR;46
10;H;10;Max FRANZ;AUT;303
10;F;116;Kajsa-Vickhoff LIE;NOR;1
10;H;92;Otmar STRIEDINGER;AUT;22
40;F;11;Ana DREV;SLV;107
40;F;5;Manuela MOELGG;ITA;200
10;H;78;Adrian-Smiseth SEJERSTED;NOR;30
10;F;78;Nevena IGNJATOVIC;SER;31
50;H;30;Robin BUFFET;FRA;18
10;H;76;Trevor PHILP;CAN;32
50;H;17;Manuel FELLER;AUT;95
10;H;122;Nils ALLEGRE;FRA;7
20;F;25;Edith MIKLOS;HON;18
30;F;29;Nicole DELAGO;ITA;33
40;H;7;Manuel FELLER;AUT;163
40;F;4;Stephanie BRUNNER;AUT;203
10;F;73;Alice McKENNIS;USA;34
10;F;24;Anna SWENN-LARSSON;SUE;157
10;F;89;Simone WILD;SUI;18
40;H;43;Tim JITLOFF;USA;11
40;H;30;Luca AERNI;SUI;28
50;F;46;Gabriela CAPOVA;RTC;12
10;H;112;Tim JITLOFF;USA;11
10;F;108;Eva-Maria BREM;AUT;5
10;F;109;Christina AGER;AUT;4
30;H;20;Thomas BIESEMEYER;USA;31
50;H;39;Clément NOEL;FRA;11
10;H;5;Aksel-Lund SVINDAL;NOR;454
10;H;130;David KETTERER;ALL;5
40;F;40;Asa ANDO;JAP;6
20;H;45;Benjamin THOMSEN;CAN;1
10;H;17;Thomas DRESSEN;ALL;220
10;F;3;Petra VLHOVA;SLQ;554
50;H;28;Erik READ;CAN;25
10;F;91;Maryna GASIENICA-DANIEL;POL;14
20;F;10;Jacqueline WILES;USA;53
10;H;64;Gian-Luca BARANDUN;SUI;51
10;H;44;Felix NEUREUTHER;ALL;100
50;F;29;Carmen THALMANN;AUT;42
30;F;10;Lindsey VONN;USA;107
40;F;6;Federica BRIGNONE;ITA;185
30;F;22;Tiffany GAUTHIER;FRA;45
50;F;4;Frida HANSDOTTER;SUE;371
10;F;73;Breezy JOHNSON;USA;34
10;F;19;Anna VEITH-FENNINGER;AUT;197
10;F;57;Tamara TIPPLER;AUT;54
50;F;25;Manuela MOELGG;ITA;47
50;H;34;Stefan HADALIN;SLV;15
10;H;122;Timon HAUGAN;NOR;7
10;F;91;Carole BISSIG;SUI;14
10;H;135;Emanuele BUZZI;ITA;2
10;H;117;Rasmus WINDINGSTAD;NOR;8
20;H;11;Peter FILL;ITA;96
10;F;14;Federica BRIGNONE;ITA;286
40;F;2;Tessa WORLEY;FRA;330
10;F;9;Sofia GOGGIA;ITA;344
10;F;66;Marie-Michèle GAGNON;CAN;40
10;F;70;Mina-Fuerst HOLTMANN;NOR;36
10;H;77;Thomas BIESEMEYER;USA;31
50;H;46;Philipp SCHMID;ALL;6
20;F;19;Nicole SCHMIDHOFER;AUT;22
40;F;48;Clara DIREZ;FRA;3
20;F;5;Michelle GISIN;SUI;92
30;H;5;Hannes REICHELT;AUT;136
10;H;34;Luca DE-ALIPRANDINI;ITA;143
10;H;18;Adrien THEAUX;FRA;216
10;H;132;Dong-hyun JUNG;CDS;4
10;H;13;Vincent KRIECHMAYR;AUT;259
40;F;8;Wendy HOLDENER;SUI;143
20;F;9;Ester LEDECKA;RTC;56
10;H;2;Henrik KRISTOFFERSEN;NOR;720
30;F;16;Stephanie VENIER;AUT;68
50;F;51;Adriana JELINKOVA;HOL;6
50;H;8;David RYDING;GBR;160
10;F;87;Nastasia NOENS;FRA;21
10;F;45;Marta BASSINO;ITA;76
30;H;16;Dustin COOK;CAN;53
30;H;4;Josef FERSTL;ALL;144
10;H;64;Thomas FANARA;FRA;51
20;F;8;Elena FANCHINI;ITA;61
20;F;31;Alice McKENNIS;USA;7
30;H;32;Urs KRYENBUEHL;SUI;9
10;H;26;Loic MEILLARD;SUI;185
10;H;32;Andreas SANDER;ALL;151
20;F;27;Johanna SCHNARF;ITA;17
20;F;11;Lara GUT;SUI;45
50;H;22;Julien LIZEROUX;FRA;66
10;F;116;Amelia SMART;CAN;1
50;H;40;Patrick THALER;ITA;10
30;H;26;Erik GUAY;CAN;22
20;H;39;Martin CATER;SLV;6
50;F;24;Stephanie BRUNNER;AUT;59
40;F;32;Carmen THALMANN;AUT;15
10;H;117;Matej VIDOVIC;CRO;8
10;H;99;Robin BUFFET;FRA;18
50;F;25;Resi STIEGLER;USA;47
10;F;63;Emelie WIKSTROEM;SUE;44
10;H;63;Dustin COOK;CAN;53
10;F;80;Taina BARIOZ;FRA;30
50;F;31;Katharina HUBER;AUT;32
20;H;4;Dominik PARIS;ITA;200
20;F;36;Kajsa-Vickhoff LIE;NOR;1
10;H;67;Patrick KUENG;SUI;49
20;H;25;Nicolas RAFFORT;FRA;24
40;H;45;Ryan COCHRAN-SIEGLE;USA;10
10;H;53;Riccardo TONETTI;ITA;69
40;H;9;Luca DE-ALIPRANDINI;ITA;128
10;H;15;Luca AERNI;SUI;257
10;H;111;Marc ROCHAT;SUI;12
30;F;38;Wendy HOLDENER;SUI;12
20;F;14;Christine SCHEYER;AUT;32
10;H;6;Andre MYHRER;SUE;325
10;F;67;Anna HOFER;ITA;39
30;H;1;Kjetil JANSRUD;NOR;180
40;H;40;Giovanni BORSOTTI;ITA;13
10;F;23;Estelle ALPHAND;SUE;162
40;H;12;Ted LIGETY;USA;104
10;H;35;Stephan LUITZ;ALL;140
50;H;24;Ramon ZENHAEUSERN;SUI;56
40;H;5;Justin MURISIER;SUI;179
10;F;39;Marina WALLNER;ALL;103
10;F;102;Alice MERRYWEATHER;USA;7
50;H;12;Manfred MOELGG;ITA;112
20;H;2;Beat FEUZ;SUI;262
20;H;7;Thomas DRESSEN;ALL;120
50;H;3;Michael MATT;AUT;308
30;F;33;Rahel KOPP;SUI;22
50;H;40;Adam ZAMPA;SLQ;10
40;H;14;Manfred MOELGG;ITA;76
50;F;34;Roni REMME;CAN;29
10;F;101;Kristine HAUGEN;NOR;8
10;F;40;Stephanie VENIER;AUT;90
30;F;9;Johanna SCHNARF;ITA;131
50;F;30;Adeline BAUD-MUGNIER;FRA;40
30;F;39;Breezy JOHNSON;USA;8
10;F;11;Mélanie MEILLARD;SUI;323
10;H;78;Elia ZURBRIGGEN;SUI;30
10;H;30;Mauro CAVIEZEL;SUI;161
20;H;10;Aleksander-Aamodt KILDE;NOR;97
10;F;50;Erin MIELZYNSKI;CAN;66
50;H;26;Alexander KHOROSHILOV;RUS;45
50;F;31;Laurence ST-GERMAIN;CAN;32
10;H;127;Maxence MUZATON;FRA;6
10;H;11;Aleksander-Aamodt KILDE;NOR;297
50;H;21;Jonathan NORDBOTTEN;NOR;72
50;F;41;Carole BISSIG;SUI;14
10;H;36;Stefano GROSS;ITA;137
10;F;32;Maren SKJOELD;NOR;119
10;F;30;Christina GEIGER;ALL;122
10;H;28;Josef FERSTL;ALL;169
50;H;16;Christian HIRSCHBUEHL;AUT;99
20;H;19;Bryce BENNETT;USA;59
10;F;102;Valérie GRENIER;CAN;7
10;F;97;Adriana JELINKOVA;HOL;12
10;F;71;Laurenne ROSS;USA;35
20;H;23;Brice ROGER;FRA;30
20;H;41;Andreas ROMAR;FIN;5
50;F;12;Katharina GALLHUBER;AUT;120
10;F;17;Cornelia HUETTER;AUT;220
50;H;25;Leif-Kristian HAUGEN;NOR;53
10;H;96;Johannes KROELL;AUT;20
20;H;39;Stian SAUGESTAD;NOR;6
40;H;17;Andre MYHRER;SUE;62
10;F;71;Priska NUFER;SUI;35
40;H;40;Andreas ZAMPA;SLQ;13
40;F;19;Nina HAVER-LOESETH;NOR;68
10;F;86;Rahel KOPP;SUI;22
20;H;22;Patrick KUENG;SUI;49
30;F;15;Cornelia HUETTER;AUT;70
30;F;27;Priska NUFER;SUI;34
40;H;24;Riccardo TONETTI;ITA;49
40;F;23;Irene CURTONI;ITA;57
10;H;1;Marcel HIRSCHER;AUT;874
10;H;117;Sebastian HOLZMANN;ALL;8
20;H;34;Urs KRYENBUEHL;SUI;10
30;F;1;Tina WEIRATHER;LIE;240
20;H;14;Gilles ROULIN;SUI;80
20;F;16;Breezy JOHNSON;USA;26
50;H;37;Pavel TRIKHICHEV;RUS;14
10;H;92;Klemen KOSI;SLV;22
10;F;47;Urska HROVAT;SLV;73
10;F;59;Resi STIEGLER;USA;47
50;F;39;Nastasia NOENS;FRA;21
30;F;20;Romane MIRADOLI;FRA;47
10;H;135;Dominik SCHWAIGER;ALL;2
10;H;3;Alexis PINTURAULT;FRA;547
10;F;53;Marusa FERK;SLV;62
40;F;40;Adriana JELINKOVA;HOL;6
20;F;36;Priska NUFER;SUI;1
50;H;18;Marco SCHWARZ;AUT;89
20;H;8;Adrien THEAUX;FRA;114
50;F;49;Nathalie EKLUND;SUE;7
10;H;82;Ryan COCHRAN-SIEGLE;USA;28
10;H;69;Broderick THOMPSON;CAN;48
30;F;23;Nadia FANCHINI;ITA;41
10;H;132;Marcel MATHIS;AUT;4
30;H;38;Matthieu BAILET;FRA;4
30;F;34;Elena FANCHINI;ITA;18
10;H;99;Magnus WALCH;AUT;18
10;F;33;Tina ROBNIK;SLV;113
50;F;35;Maren WIESLER;ALL;26
30;H;41;Bjoernar NETELAND;NOR;2
20;F;3;Tina WEIRATHER;LIE;125
10;F;88;Jessica HILZINGER;ALL;20
10;H;117;Felix MONSEN;SUE;8
40;F;46;Elena CURTONI;ITA;4
10;F;97;Gabriela CAPOVA;RTC;12
10;H;70;Roland LEITINGER;AUT;45
10;H;132;Christoph KRENN;AUT;4
40;H;3;Alexis PINTURAULT;FRA;240
10;H;16;Peter FILL;ITA;255
50;F;19;Nina HAVER-LOESETH;NOR;88
40;F;28;Taina BARIOZ;FRA;30
50;F;15;Marina WALLNER;ALL;103
50;F;46;Aline DANIOTH;SUI;12
40;H;38;Marco SCHWARZ;AUT;14
40;H;18;Stefan BRENNSTEINER;AUT;57
10;H;105;Manuel SCHMID;ALL;15
30;H;35;Rasmus WINDINGSTAD;NOR;8
20;H;17;Romed BAUMANN;AUT;71
40;H;22;Alexander SCHMID;ALL;54
20;F;6;Sofia GOGGIA;ITA;69
10;H;105;Thomas HETTEGGER;AUT;15
10;F;18;Irene CURTONI;ITA;204
10;H;116;Blaise GIEZENDANNER;FRA;9
10;H;85;Ralph WEBER;SUI;24
50;F;52;Julia GRUENWALD;AUT;4
30;F;25;Laura GAUCHE;FRA;35
30;F;25;Laurenne ROSS;USA;35
40;F;37;Laura PIROVANO;ITA;12
50;F;17;Katharina TRUPPE;AUT;91
20;F;4;Viktoria REBENSBURG;ALL;116
40;H;11;Mathieu FAIVRE;FRA;113
10;H;7;Matthias MAYER;AUT;318
50;F;23;Marusa FERK;SLV;60
10;F;13;Stephanie BRUNNER;AUT;296
10;H;14;Manuel FELLER;AUT;258
10;F;15;Lara GUT;SUI;280
10;H;9;Michael MATT;AUT;314
10;F;26;Johanna SCHNARF;ITA;148
20;F;1;Mikaela SHIFFRIN;USA;160
10;H;83;Christian WALDER;AUT;26
40;F;21;Marta BASSINO;ITA;62
10;F;29;Lindsey VONN;USA;129
10;H;85;Aleksander ANDRIENKO;RUS;24
30;F;2;Sofia GOGGIA;ITA;169
40;H;20;Aleksander-Aamodt KILDE;NOR;55
10;H;99;Dominik STEHLE;ALL;18
30;H;17;Alexis PINTURAULT;FRA;49
10;F;28;Ricarda HAASER;AUT;130
10;F;78;Maren WIESLER;ALL;31
40;F;13;Sofia GOGGIA;ITA;106
50;F;53;Alexandra TILLEY;GBR;1
40;F;43;Maren WIESLER;ALL;5
40;H;28;Trevor PHILP;CAN;32
30;F;19;Tamara TIPPLER;AUT;52
50;F;11;Christina GEIGER;ALL;122
30;F;36;Marta BASSINO;ITA;14
20;H;36;Bostjan KLINE;SLV;8
10;F;65;Alexandra TILLEY;GBR;41
50;H;34;Kjetil JANSRUD;NOR;15
10;H;73;Tommy FORD;USA;40
10;F;95;Elena STOFFEL;SUI;13
50;F;16;Katharina LIENSBERGER;AUT;92
20;H;6;Max FRANZ;AUT;131
40;H;36;Kjetil JANSRUD;NOR;16
50;H;44;Timon HAUGAN;NOR;7
10;H;74;Stefan HADALIN;SLV;34
20;H;27;Gian-Luca BARANDUN;SUI;22
40;F;26;Alexandra TILLEY;GBR;40
50;H;9;Alexis PINTURAULT;FRA;158
20;F;35;Tamara TIPPLER;AUT;2
10;F;38;Katharina TRUPPE;AUT;104
40;F;10;Petra VLHOVA;SLQ;109
40;H;6;Zan KRANJEC;SLV;169
10;H;20;Hannes REICHELT;AUT;209
40;H;18;Gino CAVIEZEL;SUI;57
30;H;11;Andreas SANDER;ALL;76
10;F;102;Martina DUBOVSKA;RTC;7
20;F;36;Dajana DENGSCHERZ;AUT;1
10;F;49;Jacqueline WILES;USA;67
10;F;82;Roni REMME;CAN;29
10;F;59;Romane MIRADOLI;FRA;47
40;F;40;Marie MASSIOS;FRA;6
10;F;109;Elena CURTONI;ITA;4
40;H;43;Fritz DOPFER;ALL;11
10;F;102;Nathalie EKLUND;SUE;7
50;H;44;Mark ENGEL;USA;7
20;H;1;Aksel-Lund SVINDAL;NOR;340
40;F;19;Frida HANSDOTTER;SUE;68
10;F;2;Wendy HOLDENER;SUI;560
10;H;57;Gino CAVIEZEL;SUI;57
30;F;21;Ramona SIEBENHOFER;AUT;46
10;F;31;Katharina GALLHUBER;AUT;120
50;H;23;Victor MUFFAT-JEANDET;FRA;64
50;F;35;Marie-Michèle GAGNON;CAN;26
20;H;13;Vincent KRIECHMAYR;AUT;85
20;H;33;Adrian-Smiseth SEJERSTED;NOR;12
10;H;37;Victor MUFFAT-JEANDET;FRA;118
30;H;28;Adrian-Smiseth SEJERSTED;NOR;18
10;H;67;Erik READ;CAN;49
40;H;40;Thibaut FAVROT;FRA;13
10;H;42;Marco SCHWARZ;AUT;103
30;H;36;Nils ALLEGRE;FRA;7
10;H;52;Manuel OSBORNE-PARADIS;CAN;70
20;H;24;Josef FERSTL;ALL;25
10;H;41;Ted LIGETY;USA;104
30;H;21;Travis GANONG;USA;29
20;H;15;Andreas SANDER;ALL;75
10;F;113;Nina ORTLIEB;AUT;3
50;F;8;Anna SWENN-LARSSON;SUE;157
10;H;83;Reto SCHMIDIGER;SUI;26
10;H;97;Stian SAUGESTAD;NOR;19
50;F;41;Ylva STAALNACKE;SUE;14
30;F;27;Stephanie BRUNNER;AUT;34
10;F;44;Elena FANCHINI;ITA;79
10;F;10;Ragnhild MOWINCKEL;NOR;324
40;H;31;Erik READ;CAN;24
10;H;22;Christof INNERHOFER;ITA;204
50;F;9;Irene CURTONI;ITA;147
10;H;61;Roberto NANI;ITA;55
30;H;22;Gilles ROULIN;SUI;26
20;F;13;Verena STUFFER;ITA;34
10;H;4;Kjetil JANSRUD;NOR;480
40;F;9;Tina ROBNIK;SLV;113
50;F;44;Elena STOFFEL;SUI;13
30;H;8;Adrien THEAUX;FRA;102
20;H;32;Marc GISIN;SUI;14
40;H;10;Leif-Kristian HAUGEN;NOR;126
10;H;112;Clément NOEL;FRA;11
30;F;11;Federica BRIGNONE;ITA;101
50;H;20;Fritz DOPFER;ALL;76
10;H;59;Ramon ZENHAEUSERN;SUI;56
10;H;48;Jonathan NORDBOTTEN;NOR;72
30;H;26;Christian WALDER;AUT;22
50;H;38;Marc ROCHAT;SUI;12
40;H;34;Stefan HADALIN;SLV;19
10;F;106;Lisa HOERNBLAD;SUE;6
50;F;7;Denise FEIERABEND;SUI;172
20;H;30;Broderick THOMPSON;CAN;16
30;H;29;Romed BAUMANN;AUT;17
40;H;38;Bjoernar NETELAND;NOR;14
50;H;7;Daniel YULE;SUI;186
40;H;2;Henrik KRISTOFFERSEN;NOR;365
30;F;42;Lisa HOERNBLAD;SUE;6
30;H;38;Christoph KRENN;AUT;4
20;F;30;Nadia FANCHINI;ITA;9
10;F;50;Ramona SIEBENHOFER;AUT;66
10;F;91;Asa ANDO;JAP;14
10;F;12;Bernadette SCHILD;AUT;305
30;F;5;Anna VEITH-FENNINGER;AUT;161
20;H;21;Jared GOLDBERG;USA;50
10;H;74;Brice ROGER;FRA;34
40;H;24;Victor MUFFAT-JEANDET;FRA;49
30;H;13;Christof INNERHOFER;ITA;67
40;H;33;Matthias MAYER;AUT;22
10;H;78;Travis GANONG;USA;30
40;H;13;Loic MEILLARD;SUI;77
50;F;37;Michaela KIRCHGASSER;AUT;24
10;F;36;Corinne SUTER;SUI;106
10;H;23;Justin MURISIER;SUI;191
10;H;70;Alexander KHOROSHILOV;RUS;45
10;F;34;Ana DREV;SLV;107
10;F;76;Laurence ST-GERMAIN;CAN;32
10;F;22;Jasmine FLURY;SUI;170
30;H;12;Dominik PARIS;ITA;72
10;H;12;Dominik PARIS;ITA;272
10;F;16;Manuela MOELGG;ITA;247
30;H;31;Stian SAUGESTAD;NOR;13
10;F;52;Stacey COOK;USA;64
20;F;22;Jasmine FLURY;SUI;21
10;H;72;Thomas TUMLER;SUI;42
30;F;30;Alice McKENNIS;USA;27
50;F;5;Bernadette SCHILD;AUT;252
50;H;4;Andre MYHRER;SUE;263
40;F;14;Mélanie MEILLARD;SUI;96
10;F;54;Tiffany GAUTHIER;FRA;57
30;H;42;Manuel OSBORNE-PARADIS;CAN;1
20;H;9;Christof INNERHOFER;ITA;113
50;F;53;Coralie FRASSE-SOMBET;FRA;1
20;H;5;Matthias MAYER;AUT;156
30;H;30;Mauro CAVIEZEL;SUI;15
40;F;25;Kristin LYSDAHL;NOR;46
10;H;19;Matts OLSSON;SUE;214
10;F;109;Vanessa KASPER;SUI;4
50;F;33;Nevena IGNJATOVIC;SER;31
40;H;27;Tommy FORD;USA;40
50;F;38;Mina-Fuerst HOLTMANN;NOR;22
30;F;2;Michelle GISIN;SUI;169
20;H;29;Johannes KROELL;AUT;20
50;F;28;Emelie WIKSTROEM;SUE;44
10;H;137;Benjamin THOMSEN;CAN;1
20;F;24;Ramona SIEBENHOFER;AUT;20
30;F;8;Ragnhild MOWINCKEL;NOR;142
30;H;38;Brice ROGER;FRA;4
40;F;16;Lara GUT;SUI;76
10;H;103;Cristian DEVILLE;ITA;16
10;F;41;Elisabeth KAPPAURER;AUT;88
50;H;19;Jean-Baptiste GRANGE;FRA;80
10;H;57;Stefan BRENNSTEINER;AUT;57
10;H;54;Martin CATER;SLV;67
10;H;31;David RYDING;GBR;160
40;F;46;Vanessa KASPER;SUI;4
40;H;23;Thomas FANARA;FRA;51
40;F;17;Urska HROVAT;SLV;73
30;F;4;Nicole SCHMIDHOFER;AUT;162
30;H;7;Aksel-Lund SVINDAL;NOR;114
40;F;33;Katharina LIENSBERGER;AUT;14
10;H;97;Urs KRYENBUEHL;SUI;19
40;F;15;Elisabeth KAPPAURER;AUT;88
50;H;15;Felix NEUREUTHER;ALL;100
30;H;32;Ralph WEBER;SUI;9
20;H;38;Wiley MAPLE;USA;7
40;H;29;Elia ZURBRIGGEN;SUI;30
10;H;103;Bjoernar NETELAND;NOR;16
20;H;45;Travis GANONG;USA;1
20;F;7;Stacey COOK;USA;64
20;H;31;Manuel SCHMID;ALL;15
30;H;37;Luca DE-ALIPRANDINI;ITA;6
30;F;35;Denise FEIERABEND;SUI;15
50;F;41;Maryna GASIENICA-DANIEL;POL;14
10;F;106;Marie MASSIOS;FRA;6
10;H;107;Giovanni BORSOTTI;ITA;13
50;H;6;Sebastian FOSS-SOLEVAAG;NOR;205
10;H;99;David CHODOUNSKY;USA;18
30;F;6;Lara GUT;SUI;159
20;F;33;Nina ORTLIEB;AUT;3
50;F;22;Erin MIELZYNSKI;CAN;66
50;F;3;Wendy HOLDENER;SUI;405
30;F;12;Viktoria REBENSBURG;ALL;96
40;F;33;Mina-Fuerst HOLTMANN;NOR;14
20;F;19;Lindsey VONN;USA;22
40;F;29;Coralie FRASSE-SOMBET;FRA;29
30;H;32;Blaise GIEZENDANNER;FRA;9
10;H;85;Marc GISIN;SUI;24
10;F;68;Christine SCHEYER;AUT;38
20;H;42;Christian WALDER;AUT;4
20;F;2;Cornelia HUETTER;AUT;150
50;F;13;Maren SKJOELD;NOR;119
10;H;38;Romed BAUMANN;AUT;114
40;F;43;Eva-Maria BREM;AUT;5
50;F;49;Martina DUBOVSKA;RTC;7
40;F;36;Katharina TRUPPE;AUT;13
20;F;25;Michaela WENIG;ALL;18
10;H;24;Manfred MOELGG;ITA;188
30;F;24;Anna HOFER;ITA;39
20;F;18;Joana HAEHLEN;SUI;24
40;H;31;Aleksander ANDRIENKO;RUS;24
10;H;92;Marc DIGRUBER;AUT;22
10;H;122;Wiley MAPLE;USA;7
10;F;4;Viktoria REBENSBURG;ALL;534
50;H;30;David CHODOUNSKY;USA;18
20;H;20;Johan CLAREY;FRA;51
10;H;47;Jean-Baptiste GRANGE;FRA;80
40;F;18;Estelle ALPHAND;SUE;71
30;F;13;Tessa WORLEY;FRA;86
10;F;6;Tessa WORLEY;FRA;416
10;H;85;Nicolas RAFFORT;FRA;24
10;F;58;Nadia FANCHINI;ITA;50
50;H;33;Cristian DEVILLE;ITA;16
10;F;56;Ester LEDECKA;RTC;56
40;F;11;Sara HECTOR;SUE;107
40;H;37;Pavel TRIKHICHEV;RUS;15
10;F;36;Katharina LIENSBERGER;AUT;106
40;F;49;Valérie GRENIER;CAN;2
50;F;48;Asa ANDO;JAP;8
10;H;45;Christian HIRSCHBUEHL;AUT;99
40;F;7;Ragnhild MOWINCKEL;NOR;151
10;F;91;Ylva STAALNACKE;SUE;14
50;H;42;Sebastian HOLZMANN;ALL;8
10;H;85;Niklas KOECK;AUT;24
40;F;39;Kristine HAUGEN;NOR;8
50;F;20;Chiara COSTAZZA;ITA;86
20;F;12;Kira WEIDLE;ALL;40
20;H;16;Hannes REICHELT;AUT;73
10;F;109;Julia GRUENWALD;AUT;4
10;H;62;Alexander SCHMID;ALL;54
10;H;122;Stefan ROGENTIN;SUI;7
40;F;3;Viktoria REBENSBURG;ALL;322
10;H;90;Guillermo FAYED;FRA;23
30;F;18;Mikaela SHIFFRIN;USA;56
20;H;26;Guillermo FAYED;FRA;23
50;F;14;Michelle GISIN;SUI;106
40;H;46;Michael MATT;AUT;6
40;F;22;Ricarda HAASER;AUT;59
10;H;55;Julien LIZEROUX;FRA;66
50;H;14;Linus STRASSER;ALL;101
30;F;44;Valérie GRENIER;CAN;5
50;H;27;Reto SCHMIDIGER;SUI;26
10;F;68;Laura GAUCHE;FRA;38
10;H;25;Daniel YULE;SUI;186
10;F;116;Dajana DENGSCHERZ;AUT;1
10;F;85;Michaela KIRCHGASSER;AUT;24
40;H;15;Florian EISATH;ITA;72
30;F;31;Ricarda HAASER;AUT;26
20;H;11;Mauro CAVIEZEL;SUI;96
40;F;1;Mikaela SHIFFRIN;USA;385
10;H;114;Adam ZAMPA;SLQ;10
10;F;42;Joana HAEHLEN;SUI;87
30;H;3;Max FRANZ;AUT;172
20;F;32;Denise FEIERABEND;SUI;6
10;H;28;Zan KRANJEC;SLV;169
10;F;47;Ana BUCIK;SLV;73
10;F;63;Kira WEIDLE;ALL;44
10;H;33;Mattias HARGIN;SUE;150
10;F;61;Nicole DELAGO;ITA;46
30;F;41;Alice MERRYWEATHER;USA;7
20;F;33;Laura GAUCHE;FRA;3
50;F;27;Ricarda HAASER;AUT;45
20;F;28;Nicole DELAGO;ITA;13
40;F;24;Bernadette SCHILD;AUT;53
30;F;39;Michaela WENIG;ALL;8
10;H;127;Philipp SCHMID;ALL;6
30;H;24;Niklas KOECK;AUT;24
20;F;29;Tiffany GAUTHIER;FRA;12
30;F;45;Kira WEIDLE;ALL;4
20;F;16;Anna VEITH-FENNINGER;AUT;26
20;H;44;Dominik SCHWAIGER;ALL;2
50;F;17;Estelle ALPHAND;SUE;91
10;F;80;Coralie FRASSE-SOMBET;FRA;30
50;H;47;David KETTERER;ALL;5
10;H;40;Gilles ROULIN;SUI;110
10;F;45;Adeline BAUD-MUGNIER;FRA;76
10;H;21;Sebastian FOSS-SOLEVAAG;NOR;206
20;H;43;Nils MANI;SUI;3
10;F;97;Laura PIROVANO;ITA;12
10;F;34;Sara HECTOR;SUE;107
30;H;10;Peter FILL;ITA;79
10;F;1;Mikaela SHIFFRIN;USA;1281
10;H;107;Matthieu BAILET;FRA;13
10;F;97;Aline DANIOTH;SUI;12
10;F;25;Nina HAVER-LOESETH;NOR;156
10;H;92;Erik GUAY;CAN;22
30;H;2;Vincent KRIECHMAYR;AUT;174
10;H;8;Beat FEUZ;SUI;316
50;H;5;Luca AERNI;SUI;229
10;H;43;Linus STRASSER;ALL;101
20;H;36;Werner HEEL;ITA;8
20;H;35;Matthieu BAILET;FRA;9
10;F;5;Frida HANSDOTTER;SUE;439
10;H;59;Bostjan KLINE;SLV;56
50;F;2;Petra VLHOVA;SLQ;445
30;H;9;Matthias MAYER;AUT;100
10;F;21;Nicole SCHMIDHOFER;AUT;184
50;H;11;Stefano GROSS;ITA;137
30;F;42;Christine SCHEYER;AUT;6
50;H;1;Marcel HIRSCHER;AUT;454
30;F;14;Corinne SUTER;SUI;85
10;H;48;Florian EISATH;ITA;72
50;F;53;Amelia SMART;CAN;1
50;H;30;Dominik STEHLE;ALL;18
30;H;15;Beat FEUZ;SUI;54
50;F;21;Ana BUCIK;SLV;73
30;F;45;Christina AGER;AUT;4
10;F;113;Clara DIREZ;FRA;3
40;H;26;Roland LEITINGER;AUT;45
10;H;114;Patrick THALER;ITA;10
10;F;95;Klara LIVK;SLV;13
20;H;18;Manuel OSBORNE-PARADIS;CAN;69
40;F;33;Marie-Michèle GAGNON;CAN;14
40;F;30;Simone WILD;SUI;18
10;F;20;Denise FEIERABEND;SUI;193
10;H;90;Andrew WEIBRECHT;USA;23
10;H;27;Leif-Kristian HAUGEN;NOR;179
20;H;3;Kjetil JANSRUD;NOR;209
50;H;10;Mattias HARGIN;SUE;150
50;H;34;Thomas HETTEGGER;AUT;15
40;H;20;Roberto NANI;ITA;55
